<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FlexBox Model</title>
        <style>
            .flex-container {
                display: flex;
                background-color: grey;
                margin: 100px;
                padding: 150px;
                flex-direction: row-reverse;
                font-size: 30px;
                text-align: center;
            }
            .flex-item-left  {
                background-color: green;
                padding: 10px;
                flex: 50%;
            }
            .flex-item-right  {
                background-color: dodgerblue;
                padding: 10px;
                flex: 50%;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
      <div class="flex-item-left">Thoushif</div>
      <div class="flex-item-right">saif</div>
        </div> 
    </body>

</html>
