<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charaset="utf-8">
        <title>Border Style</title>
        <style>
            p{
                border-width: 15px ;
                background: cornflowerblue;
                padding : 20px;
                margin: 20px;

            }
            p.none{
                border-style: none;
            }
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.solid{
                border-style: solid;
            }
            p.double{
                border-style: double;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }            
        </style>
    </head>
    <body>
        <p class="none">No border</p>
        <p class="dashed">Dashed border</p>
        <p class="dotted">dotted border</p>
        <p class="solid">solid border</p>
        <p class="double">double border</p>
        <p class="groove">groove border</p>
        <p class="ridge">ridge border</p>
        <p class="inset">inset border</p>
        <p class="outset">outset border</p>
    </body>
</html>